# judiciary-akn-tagger

./: .gitignore  Main.java  OntResource.java  Procfile  README.md  gulpfile.js  package-lock.json  pom.xml  retrieveLinks.java
CORPUS/: 2018_EWHC_2282_QB.xml  2018_EWHC_2308_QB.xml  2018_EWHC_2331_Admin.xml  2018_EWHC_2599_QB.xml  2018_EWHC_2848_Admin.xml  2019_EWCA_Civ_2080.xml  2019_EWCA_Civ_851.xml  2019_EWHC_1321_QB.xml  2019_EWHC_2962_QB.xml  2019_EWHC_3536_Admin.xml  2019_EWHC_3715_Comm.xml  2019_EWHC_409_Admin.xml  2019_EWHC_606_QB.xml  2019_EWHC_956_QB.xml  2020_EWCA_Civ_1293.xml  2020_EWCA_Civ_1295.xml  2020_EWCA_Civ_1296.xml  2020_EWCA_Civ_1301.xml  2020_EWCA_Civ_1337.xml  2020_EWCA_Civ_1338.xml  2020_EWCA_Civ_1339.xml  2020_EWCA_Civ_1344.xml  2020_EWCA_Civ_1346.xml  2020_EWCA_Civ_1374.xml  2020_EWCA_Civ_1377.xml  2020_EWCA_Civ_1382.xml  2020_EWCA_Civ_1385.xml  2020_EWCA_Civ_1441.xml  2020_EWCA_Civ_1475.xml  2020_EWCA_Civ_1539.xml  2020_EWCA_Civ_1541.xml  2020_EWCA_Civ_1562.xml  2020_EWCA_Civ_1564.xml  2020_EWCA_Civ_1583.xml  2020_EWCA_Civ_1591.xml  2020_EWCA_Civ_1601.xml  2020_EWCA_Civ_1605.xml  2020_EWCA_Civ_1637.xml  2020_EWCA_Civ_1675.xml  2020_EWCA_Civ_1759.xml  (+33 more)
src/main/java/org/legalinnovationlab/wales/: Main.java  OntResource.java  OntService.java  XmlResource.java  XmlService.java  package-info.java
src/main/resources/: JudiciaryProcessorDEMOontology.owl
src/main/resources/CORPUS/: 2018_EWHC_2282_QB.xml  2018_EWHC_2308_QB.xml  2018_EWHC_2331_Admin.xml  2018_EWHC_2599_QB.xml  2018_EWHC_2848_Admin.xml  2019_EWCA_Civ_2080.xml  2019_EWCA_Civ_711.xml  2019_EWCA_Civ_852.xml  2019_EWHC_1321_QB.xml  2019_EWHC_1560_QB.xml  2019_EWHC_1791_QB.xml  2019_EWHC_2962_QB.xml  2019_EWHC_3408_QB.xml  2019_EWHC_3536_Admin.xml  2019_EWHC_409_Admin.xml  2020_EWCA_Civ_1293.xml  2020_EWCA_Civ_1295.xml  2020_EWCA_Civ_1296.xml  2020_EWCA_Civ_1301.xml  2020_EWCA_Civ_1337.xml  2020_EWCA_Civ_1338.xml  2020_EWCA_Civ_1344.xml  2020_EWCA_Civ_1346.xml  2020_EWCA_Civ_1374.xml  2020_EWCA_Civ_1377.xml  2020_EWCA_Civ_1381.xml  2020_EWCA_Civ_1382.xml  2020_EWCA_Civ_1441.xml  2020_EWCA_Civ_1469.xml  2020_EWCA_Civ_1491.xml  2020_EWCA_Civ_1516.xml  2020_EWCA_Civ_1522.xml  2020_EWCA_Civ_1574.xml  2020_EWCA_Civ_1577.xml  2020_EWCA_Civ_1586.xml  2020_EWCA_Civ_1602.xml  2020_EWCA_Civ_1604.xml  2020_EWCA_Civ_1634.xml  2020_EWCA_Civ_1751.xml  2020_EWCA_Civ_1772.xml  (+29 more)
src/main/ui/: README.md  package-lock.json  package.json
src/main/ui/public/: index.html  manifest.json
src/main/ui/public/assets/css/: lilw-custom.css
src/main/ui/src/: App.js  app.js  case.css  case.js  home.js  index.css  index.js
src/main/ui/src/case/: appeal_court.js  case.js  court.css  court.js  header.js  judge.css  judge.js  judgment.css  judgment.js  lawyer.js  parties.js  party.js
src/main/ui/src/case_components/: case.js  court.js  header.css  header.js  judge.js  judgment.js  parties.js  party.css  party.js
src/main/ui/src/entity/: case.js  entity.js  summary.css  summary.js
src/main/ui/src/home/: home.css  home.js  summary.css  summary.js
src/main/ui/src/home_components/: home.js  summary.js
src/main/ui/src/link_components/: case.css  case.js  link.js  summary.js
src/main/ui/src/list/: list.js  summary.css  summary.js
